{
  "name": "json_gen",
  "version": "1.0.0",
  "description": "Helper app to generate json like strings we can use to post to our service",
  "main": "json_gen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
