{
  "name": "Activity Stream",
  "author": {
    "name": "Activity Stream",
    "email": "info@activitystream.com",
    "url": "http://activitystream.com"
  },
  "defaultLocale": "en",
  "private": true,
  "version": "1.2",
  "requirementsOnly": true,
  "parameters": [{
      "name": "token",
      "type": "text",
      "required" : true,
      "secure": true
    }]  
}
